<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ico.png" type="image/png">
    <title>EasyBox — Главная</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/unslider.css">
    <link rel="stylesheet" href="css/unslider-dots.css">
</head>
<body>
<header>
            <div class="logo"><img src="img/logo3.png" alt=""></div>
            <div class="knopHead">
                <a href="#"><img src="1.png" alt=""></a>
                <a href="#"><img src="2.png" alt=""></a>
            </div>
        
</header>
        <nav class="sticky">
            <a href="#">Главная</a>
            <a href="#">Категории</a>
            <a href="#">Рулетка</a>
        </nav>
<main>
    <div class="my-slider center-block-main">
        <ul>
            <li>
                <img src="img/Screenshot%20(52).png" alt="">
            </li>
            <li>
                <img src="img/Screenshot%20(47).png" alt="">
            </li>
            <li>
                <img src="img/Screenshot%20(48).png" alt="">
            </li>
        </ul>
    </div>
</main>

<footer>
    <div class="footerbox">
Всякая информация бла-бла-бла <br>
Всякая информация бла-бла-бла <br>
Всякая информация бла-бла-бла <br>
Всякая информация бла-бла-бла
    </div>
</footer>
<script src="js/unslider-min.js"></script>
<script src="js.js"></script>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/unslider-min.js"></script>
    <script>
        jQuery(document).ready(function($) {
                $('.my-slider').unslider({
                    autoplay: true,
                    arrows: false
            });
        });
    </script>
</body>
</html>