<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ico.png" type="image/png">
    <title>EasyBox — Товары</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"><img src="img/logo3.png" alt=""></div>
    </header>
    <nav class="sticky">
        <a href="index.html">Главная</a>
        <a href="tovar.html">Товары</a>
        <a href="ruletka.html">Рулетка</a>
        <a href="korzina.html">Корзина</a>
    </nav>
<main>
    <h1 style="padding-top:30px;">Товары</h1>
    <div class="blockCart">
        <div class="cart">
            <figure>
                <p><img src="img/gifts/mixbox.jpg" alt="" /></p>
                <figcaption>Микс бокс</figcaption>
                <figcaption class="cost">Цена ₽</figcaption>
            </figure>
        </div>

        <div class="cart">
            <figure>
                <p><img src="img/gifts/gadgetbox.jpg" alt="" /></p>
                <figcaption>Гаджет бокс</figcaption>
                <figcaption class="cost">Цена ₽</figcaption>
            </figure>
        </div>

        <div class="cart">
            <figure>
                <p><img src="img/gifts/candybox.jpg" alt="" /></p>
                <figcaption>Сладких бокс</figcaption>
                <figcaption class="cost">Цена ₽</figcaption>
            </figure>
        </div>

        <div class="cart">
            <figure>
                <p><img src="img/gifts/manbox.jpg" alt="" /></p>
                <figcaption>Бокс для него</figcaption>
                <figcaption class="cost">Цена ₽</figcaption>
            </figure>
        </div>

        <div class="cart">
            <figure>
                <p><img src="img/gifts/womanbox.jpg" alt="" /></p>
                <figcaption>Бокс для нее</figcaption>
                <figcaption class="cost">Цена ₽</figcaption>
            </figure>
        </div>

        <div class="cart">
            <figure>
                <p><img src="img/gifts/kidbox.jpg" alt="" /></p>
                <figcaption>Детский бокс</figcaption>
                <figcaption class="cost">Цена ₽</figcaption>
            </figure>
        </div>

        <div class="cart">
            <figure>
                <p><img src="img/gifts/accessoriesbox.jpg" alt="" /></p>
                <figcaption>Нарядный бокс</figcaption>
                <figcaption class="cost">Цена ₽</figcaption>
            </figure>
        </div>

        <div class="cart">
            <figure>
                <p><img src="img/gifts/beautybox.jpg" alt="" /></p>
                <figcaption>Красивый бокс</figcaption>
                <figcaption class="cost">Цена ₽</figcaption>
            </figure>
        </div>

        <div class="cart">
            <figure>
                <p><img src="img/gifts/colorbox.jpg" alt="" /></p>
                <figcaption>Цветной бокс</figcaption>
                <figcaption class="cost">Цена ₽</figcaption>
            </figure>
        </div>

        <div class="cart">
            <figure>
                <p><img src="img/gifts/harrybox.jpg" alt="" /></p>
                <figcaption>Бокс Гарри Поттера</figcaption>
                <figcaption class="cost">Цена ₽</figcaption>
            </figure>
        </div>

        <div class="cart">
            <figure>
                <p><img src="img/gifts/moneybox.jpg" alt="" /></p>
                <figcaption>Денежный бокс</figcaption>
                <figcaption class="cost">Цена ₽</figcaption>
            </figure>
        </div>

        <div class="cart">
            <figure>
                <p><img src="img/gifts/petsbox.jpg" alt="" /></p>
                <figcaption>Бокс для питомца</figcaption>
                <figcaption class="cost">Цена ₽</figcaption>
            </figure>
        </div>
        
        <div class="cart">
            <figure>
                <p><img src="img/gifts/schoolbox.jpg" alt="" /></p>
                <figcaption>Школьный бокс</figcaption>
                <figcaption class="cost">Цена ₽</figcaption>
            </figure>
        </div>

        <div class="cart">
            <figure>
                <p><img src="img/gifts/bigbox.jpeg" alt="" /></p>
                <figcaption>Большой бокс</figcaption>
                <figcaption class="cost">Цена ₽</figcaption>
            </figure>
        </div>
        
</main>

<footer>
    <div class="blockContact">
        <div class="contact">
           <h3>Покупателям</h3>
           <ul>
            <li><a href="">Как сделать заказ</a></li>
            <li><a href="">Способ оплаты</a></li>
            <li><a href="">Доставка</a></li>
            <li><a href="">Возврат денежных средств</a></li>
            <li><a href="">Правила продажи</a></li>
            <li><a href="">Вопросы и ответы</a></li>
           </ul>
        </div>
        <div class="contact">
            <h3>Партнерам</h3> 
            <ul>
                <li><a href="">Курьерам</a></li>
                <li><a href="">Перевозчикам</a></li>
                <li><a href="">Партнерский пункт выдачи</a></li>
                <li><a href="">Франшизный пункт выдачи</a></li>
            </ul>
        </div>
        <div class="contact">
           <h3>Компания</h3> 
           <ul>
            <li><a href="">О нас</a></li>
            <li><a href="">Реквизиты</a></li>
            <li><a href="">Контакты</a></li>
           </ul>
        </div>
        <div class="contact">
           <h3>Мы в соцсетях</h3> 
            <div class="futlogo">
                <ul>
                 <li><a href="#"><img src="img/vklogo.png" alt=""> Мы в VK</a></li>
                 <li><a href="#"><img src="img/tglogo.png" alt=""> Мы в Telegram</a></li>
                 <li><a href="#"><img src="img/whatsapp.png" alt=""> Мы в Whatsapp</a></li>
                </ul>
            </div>
        </div>
        <div class="contact">
            <h3>Мобильные устройства</h3>
            <ul class="list" id="list">
                <li><a href="">Google Play</a></li>
                <li><a href="">App Store</a></li>
                <li><a href="">AppGallery</a></li>
            </ul>
         </div>
    </div>
        
    <div class="cop">
       <p>2023 © EasyBox — путеводитель ваших эмоций и впечатлений 💛.
        Все права защищены. Доставка по всей России.</p> 
    </div> 

</footer>

</body>
</html>